<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }

    body {
      width: 1920px;
      height: 1080px;
      background-image: url("assets/backimg.svg");
    }

    #counter {
      width: 1920px;
      background-color: rgba(0, 0, 0, 0.2);
      color: white;
      font-family: sans-serif;
      font-size: 10rem;
      text-align: center;
    }

    #main_frame {
      position: relative;
      background-color: rgba(0, 0, 0, 0.3);
      width: 1440px;
      height: 900px;
      margin-left: 30px;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <div id="main_frame"></div>
</body>

</html>
